ExStoploit/MainWindow.xaml

<Controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    
    xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro" x:Class="MainWindow"
    
    Title="ExStoploit"
    Height="350"
    Width="525"

    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1.5"
    GlowBrush="{DynamicResource AccentColorBrush}"
    WindowStartupLocation="CenterScreen"
                      >
    <Controls:MetroAnimatedTabControl>
        <TabItem x:Name="TabItem_Status" Header="STATUS">
            <Grid>
                <!--Visible while loading.-->
                <Grid x:Name="Grid_Loading" Height="40" VerticalAlignment="Bottom">
                    <Controls:ProgressRing HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="20" Width="20"/>
                    <TextBlock x:Name="TextBlock_Status" Margin="35,0,109,10" TextWrapping="Wrap" Text="In Progress..." Height="20" VerticalAlignment="Bottom"/>
                </Grid>
                <!-- Should be invisible at first. -->
                <Grid x:Name="Grid_Summary" Height="233" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200">
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Administrators' Privilege" FontSize="14" VerticalAlignment="Top"/>
                    <TextBlock x:Name="TextBlock_Permissions" HorizontalAlignment="Left" Margin="31,28,0,0" TextWrapping="Wrap" Text="Granted" Foreground="Green" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,48,0,0" TextWrapping="Wrap" Text="Registry Keys Found" FontSize="14" VerticalAlignment="Top"/>
                    <TextBlock x:Name="TextBlock_FoundEntries" HorizontalAlignment="Left" Margin="31,66,0,0" TextWrapping="Wrap" Text="None" Foreground="Green" VerticalAlignment="Top"/>
                    <Image x:Name="Canvas_FoundEntries" HorizontalAlignment="Left" Height="18" Margin="10,66,0,0" VerticalAlignment="Top" Width="18"/>
                    <Image x:Name="Canvas_Permissions" HorizontalAlignment="Left" Height="16" Margin="10,28,0,0" VerticalAlignment="Top" Width="16"/>
                </Grid>
                <Button x:Name="Button_Reload" Content="Reload" Margin="0,0,10,10" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90" FontSize="13" Style="{StaticResource AccentedSquareButtonStyle}"/>
                <Image x:Name="Image_Reloaded" Margin="0,0,105,10" HorizontalAlignment="Right" Width="30" Height="30" VerticalAlignment="Bottom"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="TabItem_List" Header="LIST" >
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Select source registry entry: " VerticalAlignment="Top" FontSize="14"/>
                <ComboBox x:Name="ComboBox_SourceRegistry" Margin="10,30,114,0" VerticalAlignment="Top">
                    <ComboBoxItem x:Name="ComboBoxItem_CurrentControlSet">HKLM\SYSTEM\CurrentControlSet\Enum\SWD\WPDBUSENUM</ComboBoxItem>
                    <ComboBoxItem x:Name="ComboBoxItem_ControlSet001">HKLM\SYSTEM\ControlSet001\Enum\SWD\WPDBUSENUM</ComboBoxItem>
                    <ComboBoxItem x:Name="ComboBoxItem_ControlSet002">HKLM\SYSTEM\ControlSet002\Enum\SWD\WPDBUSENUM</ComboBoxItem>
                    <ComboBoxItem x:Name="ComboBoxItem_WPD">HKLM\SOFTWARE\Microsoft\Windows Portable Devices\Devices</ComboBoxItem>
                </ComboBox>
                <TextBlock HorizontalAlignment="Left" Margin="10,61,0,0" TextWrapping="Wrap" Text="Select a device to view details: " VerticalAlignment="Top" FontSize="14"/>
                <ComboBox x:Name="ComboBox_DetectedDrives" Margin="10,79,114,0" VerticalAlignment="Top"/>
                <Controls:ProgressRing x:Name="ProgressRing_List_LoadIndicator" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="18" Height="18"/>
                <Image x:Name="Image_List_Status" Margin="0,0,10,10" HorizontalAlignment="Right" Width="32" Height="32" VerticalAlignment="Bottom"/>
                <TextBox x:Name="TextBox_Result" Margin="10,110,114,10" TextWrapping="Wrap" Text="Idle." ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" IsReadOnly="True" FontFamily="Consolas"/>


            </Grid>
        </TabItem>
        <TabItem x:Name="TabItem_Actions" Header="ACTIONS">
            <Grid>

            </Grid>
        </TabItem>
        <TabItem x:Name="TabItem_About" Header="ABOUT">
            <Grid>

            </Grid>
        </TabItem>
    </Controls:MetroAnimatedTabControl>
</Controls:MetroWindow>
