ExStoploit/MainWindow.xaml

<Controls:MetroWindow x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    
    Title="ExStoploit"
    Height="350"
    Width="525"

    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1.5"
    GlowBrush="{DynamicResource AccentColorBrush}"
    WindowStartupLocation="CenterScreen"
                      >
    <Controls:MetroAnimatedTabControl>
        <TabItem Header="STATUS">
            <Grid>
                <!--Visible while loading.-->
                <Grid x:Name="Grid_Loading" Height="40" VerticalAlignment="Bottom">
                    <Controls:ProgressRing HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="20" Width="20"/>
                    <TextBlock x:Name="TextBlock_Status" Margin="35,0,10,10" TextWrapping="Wrap" Text="In Progress..." Height="20" VerticalAlignment="Bottom"/>
                </Grid>
                <!--Should be invisible at first.-->
                <Grid x:Name="Grid_Summary" Height="233" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Visibility="Hidden">
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Administrators' Privilege" FontSize="14" VerticalAlignment="Top"/>
                    <TextBlock x:Name="TextBlock_Permissions" HorizontalAlignment="Left" Margin="31,28,0,0" TextWrapping="Wrap" Text="Granted" Foreground="Green" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,48,0,0" TextWrapping="Wrap" Text="Registry Keys Found" FontSize="14" VerticalAlignment="Top"/>
                    <TextBlock x:Name="TextBlock_FoundEntries" HorizontalAlignment="Left" Margin="31,66,0,0" TextWrapping="Wrap" Text="None" Foreground="Green" VerticalAlignment="Top"/>
                    <Image x:Name="Canvas_FoundEntries" HorizontalAlignment="Left" Height="16" Margin="10,66,0,0" VerticalAlignment="Top" Width="16"/>
                    <Image x:Name="Canvas_Permissions" HorizontalAlignment="Left" Height="16" Margin="10,28,0,0" VerticalAlignment="Top" Width="16"/>
                </Grid>
                <Button x:Name="Button_Reload" Content="Reload" Margin="0,0,10,10" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90" FontSize="13" Visibility="Hidden" Style="{StaticResource AccentedSquareButtonStyle}"/>
            </Grid>
        </TabItem>
        <TabItem Header="LIST">
            <Grid>
                
            </Grid>
        </TabItem>
        <TabItem Header="ACTIONS">
            <Grid>

            </Grid>
        </TabItem>
    </Controls:MetroAnimatedTabControl>
</Controls:MetroWindow>
